<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DavidFlynnDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DavidFlynnDatabaseModelStoreContainer">
    <EntitySet Name="Log" EntityType="DavidFlynnDatabaseModel.Store.Log" store:Type="Tables" Schema="DavidFlynn" />
    <EntitySet Name="Picture" EntityType="DavidFlynnDatabaseModel.Store.Picture" store:Type="Tables" Schema="DavidFlynn" />
    <EntitySet Name="PictureType" EntityType="DavidFlynnDatabaseModel.Store.PictureType" store:Type="Tables" Schema="DavidFlynn" />
    <EntitySet Name="User" EntityType="DavidFlynnDatabaseModel.Store.User" store:Type="Tables" Schema="DavidFlynn" />
    <AssociationSet Name="FK_Log_EndUserId" Association="DavidFlynnDatabaseModel.Store.FK_Log_EndUserId">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Log" Association="DavidFlynnDatabaseModel.Store.FK_Log_Log">
      <End Role="Log" EntitySet="Log" />
      <End Role="Log1" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_PictureId" Association="DavidFlynnDatabaseModel.Store.FK_Log_PictureId">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_User" Association="DavidFlynnDatabaseModel.Store.FK_Log_User">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MessageKey" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="PictureId" Type="int" />
    <Property Name="EndUserID" Type="int" Nullable="false" />
    <Property Name="SentDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PictureTypeID" Type="int" Nullable="false" />
    <Property Name="PictureName" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="PictureData" Type="varbinary(max)" Nullable="false" />
    <Property Name="PictureStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PictureType">
    <Key>
      <PropertyRef Name="PictureTypeId" />
    </Key>
    <Property Name="PictureTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeDescription" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Town" Type="nchar" MaxLength="10" />
    <Property Name="County" Type="nchar" MaxLength="10" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Log_EndUserId">
    <End Role="User" Type="DavidFlynnDatabaseModel.Store.User" Multiplicity="1" />
    <End Role="Log" Type="DavidFlynnDatabaseModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="EndUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Log">
    <End Role="Log" Type="DavidFlynnDatabaseModel.Store.Log" Multiplicity="1" />
    <End Role="Log1" Type="DavidFlynnDatabaseModel.Store.Log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="Log1">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_PictureId">
    <End Role="Picture" Type="DavidFlynnDatabaseModel.Store.Picture" Multiplicity="0..1" />
    <End Role="Log" Type="DavidFlynnDatabaseModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_User">
    <End Role="User" Type="DavidFlynnDatabaseModel.Store.User" Multiplicity="1" />
    <End Role="Log" Type="DavidFlynnDatabaseModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>